<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* font-weight: normal; /* lighter, normal, bold, bolder */
            /* font-style: italic;
            text-decoration: underline; */
            /*
                Medidas Absolutas: cm, mm, in(polegada), px, pt, pc(paica)
                pt e pc são medidas mais recomendadas para impressão em papel
                Medidas Relativas: em, ex, rem, vw, vh, %
                Medidas recomendadas pela W3C: px e em
                16px = 1em
            */
        }

        h1 {
            /*font-family: 'Open Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*
                Shorthand font
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Open Sans';
        }

        h2 {
            font: bold 2em 'Open Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod harum a eum est, iusto praesentium similique ipsam corporis explicabo amet voluptate accusamus? Nihil ipsam vero voluptate dolores laudantium sequi voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptatibus impedit sapiente, inventore aliquid exercitationem praesentium eaque laborum qui perspiciatis enim hic quaerat ducimus iusto voluptatum ipsum. Porro, vitae ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro quam facere, ab enim dolorem voluptates repudiandae aliquid eius fugit, similique totam beatae tempora quasi quod amet debitis voluptatum libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse quae fuga mollitia natus quaerat totam quis quia modi laboriosam dignissimos fugit ratione porro quidem pariatur molestias, voluptates excepturi deleniti!</p>
</body>
</html>