<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat.ttf') format(truetype);
        }

        /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus distinctio labore, culpa doloribus quod libero quasi? Repudiandae at quo qui ut nisi voluptas numquam deleniti, corrupti voluptatem adipisci odio veritatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus repellendus est porro deserunt, quos similique alias earum et fuga delectus assumenda error exercitationem labore doloribus fugit, temporibus, iste asperiores!</p>
</body>
</html>